<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Learning Css</title>
    <style type="text/css">
        .blue {
            color: aquamarine;
        }

        .texts {
            font-size: 220%;
        }

        .under {
            text-decoration: underline;
        }

        .first-section {
            background: #B18181;
            width: 30%;
            margin-left: 100px;
        }

        .second-section {
            background: #A9F5BC;
            width: 30%;
            margin: 50px 100px 100px 100px;
        }

        .clear-float {
            clear: both;
        }

        #green {
            color: darkolivegreen;

        }
        body{
            background-color: gray;
        }

    </style>
</head>

<body>
    <div class="first-section">
        <p>
            <h1 class="blue">New Release!!</h1>
        </p>
        <p class="blue">今回は新しくリリースするプロダクトの紹介をします．</p>
    </div>
    <div class="second-section">
        <p class="texts">文言</p>
        <p id="green">このVRゴーグルが<span class="under">解像度</span>が高くなっています．</p>
    </div>

    <p>Third Paragraph</p>
</body>

</html>
